{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1789281612,
      "isDeleted": false,
      "id": "qf78huxOUvskewQkdcNID",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.7181396484375,
      "y": 541.3250732421875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 27,
      "seed": 201133196,
      "groupIds": [
        "72k2nn-sBBNEA3w2sPmL9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676690707286,
      "link": "https://lamport.azurewebsites.net/pubs/byz.pdf",
      "locked": false,
      "fontSize": 23.674880981445312,
      "fontFamily": 2,
      "text": "Byzantine Generals Problem",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byzantine Generals Problem"
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 506860644,
      "isDeleted": false,
      "id": "1oxjhScE48SVuuw2AozI_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.59317016601562,
      "y": 472.2353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1313.367756497708,
      "height": 7.706114655377803,
      "seed": 1410377780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667259007006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1313.367756497708,
          -7.706114655377803
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1872664540,
      "isDeleted": false,
      "id": "4zdSQiVdmim5jqpnd0-UE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.04071044921875,
      "y": 448.76507568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.312286376953125,
      "height": 54.51751708984375,
      "seed": 858410380,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667248872275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.312286376953125,
          54.51751708984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 462970332,
      "isDeleted": false,
      "id": "wvdAooCmsKw7d571UtvyZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.2604370117188,
      "y": 256.36029755859374,
      "strokeColor": "#bf09fd",
      "backgroundColor": "transparent",
      "width": 814,
      "height": 43,
      "seed": 561460404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667259077742,
      "link": null,
      "locked": false,
      "fontSize": 33.94201640625002,
      "fontFamily": 1,
      "text": "Blockchain & Byzantine Fault Tolerance Timeline",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain & Byzantine Fault Tolerance Timeline"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1360815076,
      "isDeleted": false,
      "id": "O3kBO8WtLwyzSyze-sOFA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 408,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 98644492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667248872275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1982",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1982"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 674708572,
      "isDeleted": false,
      "id": "X0qN7KhA4jYYbgNdor7Bd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.5458068847656,
      "y": 507.86700439453125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 23,
      "seed": 1238477324,
      "groupIds": [
        "72k2nn-sBBNEA3w2sPmL9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667248872275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lamport, Shostack, Pease",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lamport, Shostack, Pease"
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1330264036,
      "isDeleted": false,
      "id": "gcWjoy6bAqck4_ZmzZCld",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 392.5594940185547,
      "strokeColor": "#ee2c2a",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 2133498292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667248957686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1997",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1997"
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 2135380188,
      "isDeleted": false,
      "id": "4T47yKujLH0GMgzTvLKtO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.04034423828125,
      "y": 369.4854278564453,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 577633332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667248872275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1982",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1982"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2016918244,
      "isDeleted": false,
      "id": "g37wEUAj5xsTafH9B-q4L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.1285095214844,
      "y": 584.4784240722656,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 23,
      "seed": 1237306804,
      "groupIds": [
        "CkYttF_eiUFfHXtxOXQf4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667248872275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Chaum",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaum"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 85647220,
      "isDeleted": false,
      "id": "KeLvFh0OVfA0zFB2F7oKB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.30084228515625,
      "y": 617.9364929199219,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 54,
      "seed": 221517708,
      "groupIds": [
        "CkYttF_eiUFfHXtxOXQf4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676914381968,
      "link": "https://komodoplatform.com/en/academy/double-spending-problem/",
      "locked": false,
      "fontSize": 23.674880981445312,
      "fontFamily": 2,
      "text": "Double Spend Problem &\nBlind Signatures",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Double Spend Problem &\nBlind Signatures"
    },
    {
      "type": "line",
      "version": 909,
      "versionNonce": 13814756,
      "isDeleted": false,
      "id": "oEk5acyC89wt4WTTVn7_6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.7779693603516,
      "y": 449.3634948730469,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 2.500396728515625,
      "height": 140.8126220703125,
      "seed": 868290740,
      "groupIds": [
        "VFJC9D_lM5DYqid1jqh3n"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667248971006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.500396728515625,
          140.8126220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1132155996,
      "isDeleted": false,
      "id": "4xxuOQeScwVzvk0aK3M9h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 407,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 540383924,
      "groupIds": [
        "VFJC9D_lM5DYqid1jqh3n"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667248971006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1994",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1994"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1138208612,
      "isDeleted": false,
      "id": "PKTp4XrQ8U3nJqnS8f2Mv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.3162841796875,
      "y": 606.4342041015625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 23,
      "seed": 1984152588,
      "groupIds": [
        "VFJC9D_lM5DYqid1jqh3n"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667248971006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Szabo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Szabo"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 2119219316,
      "isDeleted": false,
      "id": "NfjOLVo3e-jvjjVdM8lB5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.4618530273438,
      "y": 633.0361328125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 27,
      "seed": 1633547700,
      "groupIds": [
        "VFJC9D_lM5DYqid1jqh3n"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676690763178,
      "link": "https://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart_contracts_2.html",
      "locked": false,
      "fontSize": 23.674880981445312,
      "fontFamily": 2,
      "text": "Smart Contracts",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Contracts"
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 676541797,
      "isDeleted": false,
      "id": "y2sNsIaCLz0EP2PQy9Hm9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.5187609862073,
      "y": 635.2481181174008,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 184.53947718003218,
      "height": 20.68114830465878,
      "seed": 756064948,
      "groupIds": [
        "9sHwBgbZAvlUWlz7G02LB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678214887410,
      "link": null,
      "locked": false,
      "fontSize": 17.571363735078695,
      "fontFamily": 2,
      "text": "Micali, Rabin and Kilian",
      "baseline": 16.68114830465878,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micali, Rabin and Kilian"
    },
    {
      "type": "line",
      "version": 2746,
      "versionNonce": 1124890443,
      "isDeleted": false,
      "id": "bvUY2JNKNaXsHy4kqoZnX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.6408538818359,
      "y": 483.5496826171875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1.694244384765625,
      "height": 124.3463134765625,
      "seed": 657776524,
      "groupIds": [
        "9sHwBgbZAvlUWlz7G02LB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678214927705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.694244384765625,
          124.3463134765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 2005273643,
      "isDeleted": false,
      "id": "M3C_C1NVxo7dasyVPr6Wb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.6640625,
      "y": 371.4344482421875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 984854324,
      "groupIds": [
        "9sHwBgbZAvlUWlz7G02LB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678214864573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1985",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1985"
    },
    {
      "type": "text",
      "version": 1585,
      "versionNonce": 565247851,
      "isDeleted": false,
      "id": "OZ9344e8h1cOpyXO5YsET",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.7886962890625,
      "y": 660.806551440305,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 216.35662841796875,
      "height": 21.47657708560719,
      "seed": 1885627060,
      "groupIds": [
        "9sHwBgbZAvlUWlz7G02LB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678214887411,
      "link": "https://youtu.be/OcmvMs4AMbM",
      "locked": false,
      "fontSize": 18.83168171816985,
      "fontFamily": 2,
      "text": "Zero Knowledge Systems",
      "baseline": 17.47657708560719,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zero Knowledge Systems"
    },
    {
      "type": "line",
      "version": 1388,
      "versionNonce": 1266722908,
      "isDeleted": false,
      "id": "8g1pXT9D13fXW9PkgSQLg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.7779693603516,
      "y": 434.92298889160156,
      "strokeColor": "#ee2c2a",
      "backgroundColor": "transparent",
      "width": 0.312286376953125,
      "height": 54.51751708984375,
      "seed": 1170836748,
      "groupIds": [
        "0HoNv_oWytxIo8eXSwwzD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667248957686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.312286376953125,
          54.51751708984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1651,
      "versionNonce": 1565940316,
      "isDeleted": false,
      "id": "Qj03GNHxiXWKeL9NN8Jfm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4957122802734,
      "y": 488.5368957519531,
      "strokeColor": "#ee2c2a",
      "backgroundColor": "transparent",
      "width": 58.801727294921875,
      "height": 0.317108154296875,
      "seed": 784665908,
      "groupIds": [
        "0HoNv_oWytxIo8eXSwwzD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667251098833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.801727294921875,
          -0.317108154296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 2017,
      "versionNonce": 1048872932,
      "isDeleted": false,
      "id": "6tEajGp0-g-6h1yXnWfa3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.028305053711,
      "y": 765.6179504394531,
      "strokeColor": "#ee2c2a",
      "backgroundColor": "transparent",
      "width": 4.564788818359375,
      "height": 275.76861572265625,
      "seed": 38838540,
      "groupIds": [
        "0HoNv_oWytxIo8eXSwwzD"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667249176905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.564788818359375,
          -275.76861572265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1574447332,
      "isDeleted": false,
      "id": "hEMxXO_zAptksnIXvMnkT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.8021240234375,
      "y": 771.2109985351562,
      "strokeColor": "#ee2c2a",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 1660858252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667249186000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Back",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back"
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1366109044,
      "isDeleted": false,
      "id": "jlZIc5OIFX6987DSQwoao",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.8579711914062,
      "y": 803.4661865234375,
      "strokeColor": "#ee2c2a",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 54,
      "seed": 1749739404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676914562947,
      "link": "https://learn.saylor.org/mod/book/view.php?id=30735&chapterid=6706",
      "locked": false,
      "fontSize": 23.674880981445312,
      "fontFamily": 2,
      "text": "HashCash\nProof of Work",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashCash\nProof of Work"
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 1208667060,
      "isDeleted": false,
      "id": "zeHzrZ0Du_msuDOG4jHlJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.39254760742188,
      "y": 400.91912841796875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 684676748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667174306859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1978",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1978"
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 1974222092,
      "isDeleted": false,
      "id": "KshtuhZhI4KUAnYBAxSP9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.84385681152344,
      "y": 447.7412414550781,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 2.086090087890625,
      "height": 375.90887451171875,
      "seed": 1508184076,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667174529947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.086090087890625,
          375.90887451171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1023812596,
      "isDeleted": false,
      "id": "sI_aJ-RTNTAFNKCFixlCJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.09677124023438,
      "y": 836.0269775390625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 27,
      "seed": 583268364,
      "groupIds": [
        "6_mS_tTGlVTc5CYh3qCYh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676914438329,
      "link": "https://en.wikipedia.org/wiki/Lamport_timestamp",
      "locked": false,
      "fontSize": 23.674880981445312,
      "fontFamily": 2,
      "text": "Lamport Clocks",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lamport Clocks"
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 929553548,
      "isDeleted": false,
      "id": "kt4F8IkddR8GzEnt7g1F8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 405.4119415283203,
      "strokeColor": "#acbd3a",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 927772852,
      "groupIds": [
        "oK-eIbi6yo-WDzN4rqrL9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667173442208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1985",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1985"
    },
    {
      "type": "line",
      "version": 1517,
      "versionNonce": 955974196,
      "isDeleted": false,
      "id": "NQymkq31tzoUazbOuPOnK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.3343353271484,
      "y": 446.0203094482422,
      "strokeColor": "#acbd3a",
      "backgroundColor": "transparent",
      "width": 0.40252685546875,
      "height": 57.9940185546875,
      "seed": 752846348,
      "groupIds": [
        "av2IJe5wpa8QwbGVo5JWE",
        "oK-eIbi6yo-WDzN4rqrL9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667173442208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40252685546875,
          57.9940185546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1701,
      "versionNonce": 701786892,
      "isDeleted": false,
      "id": "Lh9-RllNNh3kj0s0rQwHW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.8342742919922,
      "y": 504.350830078125,
      "strokeColor": "#acbd3a",
      "backgroundColor": "transparent",
      "width": 83.50619506835938,
      "height": 0.19720458984375,
      "seed": 560542092,
      "groupIds": [
        "av2IJe5wpa8QwbGVo5JWE",
        "oK-eIbi6yo-WDzN4rqrL9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667173442208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.50619506835938,
          0.19720458984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1613,
      "versionNonce": 1548000180,
      "isDeleted": false,
      "id": "eHUbEBHZPN74O-o3y0f1r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.6667938232422,
      "y": 504.47869873046875,
      "strokeColor": "#acbd3a",
      "backgroundColor": "transparent",
      "width": 0.639251708984375,
      "height": 197.71624755859375,
      "seed": 293780404,
      "groupIds": [
        "av2IJe5wpa8QwbGVo5JWE",
        "oK-eIbi6yo-WDzN4rqrL9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667173442208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.639251708984375,
          197.71624755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1823156620,
      "isDeleted": false,
      "id": "7cm3zqCbIf-p8G5J-v94x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.29638671875,
      "y": 713.9802246093749,
      "strokeColor": "#acbd3a",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 26,
      "seed": 155533236,
      "groupIds": [
        "6bg6vcpnhNShPYTZV_FYI",
        "oK-eIbi6yo-WDzN4rqrL9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667173442208,
      "link": null,
      "locked": false,
      "fontSize": 22.09042991143445,
      "fontFamily": 2,
      "text": "Fischer, Lynch and Patterson",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fischer, Lynch and Patterson"
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1546863525,
      "isDeleted": false,
      "id": "qEc3FqnGbVaSA9WBzs9PP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.70343017578125,
      "y": 747.5780029296875,
      "strokeColor": "#acbd3a",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 54,
      "seed": 1169850764,
      "groupIds": [
        "8oB2gj0_bI5emTl1RNgfZ",
        "oK-eIbi6yo-WDzN4rqrL9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676690622082,
      "link": "https://youtu.be/vJhm9uhd34E",
      "locked": false,
      "fontSize": 23.674880981445312,
      "fontFamily": 2,
      "text": "Safety, Liveness & Fault Tolerance\nFLP Impossibilty",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safety, Liveness & Fault Tolerance\nFLP Impossibilty"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 44957492,
      "isDeleted": false,
      "id": "S5burs4Tt6bYdYfgmNxWA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.5178833007812,
      "y": 406.9727783203125,
      "strokeColor": "#da8ca9",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 2115456948,
      "groupIds": [
        "A9Puh4F0jo5jumpKLtrlK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667173953058,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1991",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1991"
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 597840268,
      "isDeleted": false,
      "id": "Of9Q_Qra-34G_Ls5ePvhQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.981201171875,
      "y": 441.31976318359375,
      "strokeColor": "#da8ca9",
      "backgroundColor": "transparent",
      "width": 0.4901123046875,
      "height": 74.37872314453125,
      "seed": 914898572,
      "groupIds": [
        "nwCGu9tOu7_sdmiAAhjGL",
        "A9Puh4F0jo5jumpKLtrlK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667173814778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4901123046875,
          74.37872314453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 462314804,
      "isDeleted": false,
      "id": "G9V-sDeBqNqiOHJ5Y_tNg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.5906372070312,
      "y": 515.2427062988281,
      "strokeColor": "#da8ca9",
      "backgroundColor": "transparent",
      "width": 39.5018310546875,
      "height": 0.2977294921875,
      "seed": 1705488140,
      "groupIds": [
        "nwCGu9tOu7_sdmiAAhjGL",
        "A9Puh4F0jo5jumpKLtrlK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667173814778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.5018310546875,
          0.2977294921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1895317516,
      "isDeleted": false,
      "id": "cTkNPj1EcGw2FTi4M2W2D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.7549438476562,
      "y": 515.8106384277344,
      "strokeColor": "#da8ca9",
      "backgroundColor": "transparent",
      "width": 0.7481689453125,
      "height": 29.5382080078125,
      "seed": 167526796,
      "groupIds": [
        "nwCGu9tOu7_sdmiAAhjGL",
        "A9Puh4F0jo5jumpKLtrlK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667173814778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7481689453125,
          29.5382080078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1482196788,
      "isDeleted": false,
      "id": "3w14Kl2llqtxoxwQsjHU-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 556.5,
      "strokeColor": "#da8ca9",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 23,
      "seed": 1507303476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667173884316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Haber & Stornetta",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haber & Stornetta"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1595619532,
      "isDeleted": false,
      "id": "7vwGb5IukTKu_x545ZgM4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.9217529296875,
      "y": 582.2046508789062,
      "strokeColor": "#da8ca9",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 27,
      "seed": 531202228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676914496370,
      "link": "https://www.forbes.com/sites/vipinbharathan/2020/06/01/the-blockchain-was-born-20-years-before-bitcoin/?sh=7c7449515d71",
      "locked": false,
      "fontSize": 23.674880981445312,
      "fontFamily": 2,
      "text": "Blockchains",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchains"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1323808140,
      "isDeleted": false,
      "id": "PNpqB98EulXtwJxjsXd3o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.41737365722656,
      "y": 369.79505920410156,
      "strokeColor": "#eaba0a",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 1527414708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667174404677,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1979",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1979"
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 163823708,
      "isDeleted": false,
      "id": "4pU4rlpWvc5U742RLyCQC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.8992926496508,
      "y": 404.1420440673828,
      "strokeColor": "#eaba0a",
      "backgroundColor": "transparent",
      "width": 0.2505444060103723,
      "height": 77.99119654690706,
      "seed": 279283084,
      "groupIds": [
        "s2tqwHPQudT1TIFxUKKNU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667248891402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2264601058378309,
          34.367252881220836
        ],
        [
          -0.024084300172541418,
          77.99119654690706
        ]
      ]
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 431723996,
      "isDeleted": false,
      "id": "jkFHIrHNV_T5fdIj_yJnN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.53836656814235,
      "y": 481.6965082109269,
      "strokeColor": "#eaba0a",
      "backgroundColor": "transparent",
      "width": 13.77153310572561,
      "height": 0.1894594011230879,
      "seed": 1518889268,
      "groupIds": [
        "s2tqwHPQudT1TIFxUKKNU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667248900087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.77153310572561,
          -0.1894594011230879
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 1075712476,
      "isDeleted": false,
      "id": "pMk4TPWEQhEdWcajvJ07Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.89086513789374,
      "y": 482.2213429020405,
      "strokeColor": "#eaba0a",
      "backgroundColor": "transparent",
      "width": 2.356538733331547,
      "height": 221.1361247493267,
      "seed": 1064629260,
      "groupIds": [
        "s2tqwHPQudT1TIFxUKKNU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667251080712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.356538733331547,
          221.1361247493267
        ]
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 280728924,
      "isDeleted": false,
      "id": "8CdGRBk4s8RL6lOoWzSoQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.33935546875,
      "y": 714.0966186523438,
      "strokeColor": "#eaba0a",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 1719001524,
      "groupIds": [
        "BWga0Tn_AmKksRB3gUEAD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667248933957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Merkle",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merkle"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 778825716,
      "isDeleted": false,
      "id": "tL4mT1IHXDDXFcTBgvXFo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.06890869140625,
      "y": 735.0347900390625,
      "strokeColor": "#eaba0a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 64,
      "seed": 2111453876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676914624108,
      "link": "https://en.wikipedia.org/wiki/Merkle_tree",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Merkle\nTrees",
      "baseline": 58,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merkle\nTrees"
    },
    {
      "type": "line",
      "version": 1683,
      "versionNonce": 1384424460,
      "isDeleted": false,
      "id": "DkunJ5ABRK5LvmbDktHSH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.4795396923428,
      "y": 356.8763656616211,
      "strokeColor": "#5cad2a",
      "backgroundColor": "transparent",
      "width": 3.3627607226962253,
      "height": 143.21513267522263,
      "seed": 658513588,
      "groupIds": [
        "qC9mJ079pv0UkRBwl6Fal"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667175002866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3627607226962253,
          143.21513267522263
        ]
      ]
    },
    {
      "type": "line",
      "version": 1818,
      "versionNonce": 528683620,
      "isDeleted": false,
      "id": "C0ViAywJg8QrjRqv54_1Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9515633813653,
      "y": 499.7377216096821,
      "strokeColor": "#5cad2a",
      "backgroundColor": "transparent",
      "width": 84.14320825839604,
      "height": 0.440790714677064,
      "seed": 56448652,
      "groupIds": [
        "qC9mJ079pv0UkRBwl6Fal"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667259383205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.14320825839604,
          -0.440790714677064
        ]
      ]
    },
    {
      "type": "line",
      "version": 2203,
      "versionNonce": 890971740,
      "isDeleted": false,
      "id": "Y4zxf4CKhsdOo-p82b5ps",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3138419486052,
      "y": 640.0939712524414,
      "strokeColor": "#5cad2a",
      "backgroundColor": "transparent",
      "width": 2.625740191251036,
      "height": 140.47184268359905,
      "seed": 1823615028,
      "groupIds": [
        "qC9mJ079pv0UkRBwl6Fal"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667259370308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.625740191251036,
          -140.47184268359905
        ]
      ]
    },
    {
      "type": "line",
      "version": 2381,
      "versionNonce": 503249636,
      "isDeleted": false,
      "id": "W7Q3CP0nB8ukY9vXxsAep",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8558388456258,
      "y": 638.7101645058622,
      "strokeColor": "#5cad2a",
      "backgroundColor": "transparent",
      "width": 54.98517302219602,
      "height": 0.7259421188205124,
      "seed": 1494212916,
      "groupIds": [
        "qC9mJ079pv0UkRBwl6Fal"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667259376038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.98517302219602,
          0.7259421188205124
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 351188532,
      "isDeleted": false,
      "id": "OwMOJDK7ATS1V2cY6t001",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.631591796875,
      "y": 326.86431884765625,
      "strokeColor": "#5cad2a",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 395175220,
      "groupIds": [
        "vfalUSQ3k2oPtwvjBA5L7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667174985666,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1998",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1998"
    },
    {
      "type": "line",
      "version": 1802,
      "versionNonce": 1514727692,
      "isDeleted": false,
      "id": "mZaWDvgo6NUq2ncw2JUo2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2849282324019,
      "y": 638.2193989944199,
      "strokeColor": "#5cad2a",
      "backgroundColor": "transparent",
      "width": 0.9759199023837937,
      "height": 57.26414390569141,
      "seed": 1232566452,
      "groupIds": [
        "K_i15feIcWmwpQgWng4kk"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667175044299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9759199023837937,
          57.26414390569141
        ]
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1277865100,
      "isDeleted": false,
      "id": "1QfANA0uPb4YLjKAIbVva",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.9161376953125,
      "y": 702.0832519531249,
      "strokeColor": "#5cad2a",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1272586420,
      "groupIds": [
        "_GO1EiNWKRJC6HdDPvyaN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667175082190,
      "link": null,
      "locked": false,
      "fontSize": 22.09042991143445,
      "fontFamily": 2,
      "text": "Dai",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dai"
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 703323212,
      "isDeleted": false,
      "id": "v1zK7627Y_hnLGnyc3OwB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.937255859375,
      "y": 726.0784301757812,
      "strokeColor": "#5cad2a",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 54,
      "seed": 773457548,
      "groupIds": [
        "7BLQKElRhJ1Z3tIJYHrma"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676914593278,
      "link": "http://www.weidai.com/bmoney.txt",
      "locked": false,
      "fontSize": 23.674880981445312,
      "fontFamily": 2,
      "text": "b-money\nPeer to Peer cash",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b-money\nPeer to Peer cash"
    },
    {
      "type": "line",
      "version": 1437,
      "versionNonce": 1205328100,
      "isDeleted": false,
      "id": "sAJvKMa9gvoM1q9hLITTc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.8438568115234,
      "y": 449.7412414550781,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "width": 0.312286376953125,
      "height": 54.51751708984375,
      "seed": 533794700,
      "groupIds": [
        "uxHGFgvwgrN9RsZvUaVPD",
        "t1mvF8SUcHHKooPdFtZA9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667259399147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.312286376953125,
          54.51751708984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 618239836,
      "isDeleted": false,
      "id": "wmZvaCR8Z0LXOTmOPYxkd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.828857421875,
      "y": 413.5577087402344,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 1138357300,
      "groupIds": [
        "uxHGFgvwgrN9RsZvUaVPD",
        "t1mvF8SUcHHKooPdFtZA9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667259399147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1999",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1999"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1952588516,
      "isDeleted": false,
      "id": "3Gna7NJKZchsTdvAa1Km1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5,
      "y": 509.9999999999999,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 26,
      "seed": 1162538508,
      "groupIds": [
        "NjEyGtCcoRoJrW5XzH_Vq",
        "uxHGFgvwgrN9RsZvUaVPD",
        "t1mvF8SUcHHKooPdFtZA9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667259409316,
      "link": null,
      "locked": false,
      "fontSize": 22.09042991143445,
      "fontFamily": 2,
      "text": "Castro & Liskov",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Castro & Liskov"
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 342945116,
      "isDeleted": false,
      "id": "qDWEpF08GwJRUJX4kAQtb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.4837646484375,
      "y": 534.9872436523438,
      "strokeColor": "#8b0000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 81,
      "seed": 1173590284,
      "groupIds": [
        "NjEyGtCcoRoJrW5XzH_Vq",
        "uxHGFgvwgrN9RsZvUaVPD",
        "t1mvF8SUcHHKooPdFtZA9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667259409316,
      "link": null,
      "locked": false,
      "fontSize": 23.674880981445312,
      "fontFamily": 2,
      "text": "Practical Byzantine\nFault Tolerance\n",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Practical Byzantine\nFault Tolerance\n"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 741840228,
      "isDeleted": false,
      "id": "tN24T6i-O4kzu5ba9PEto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1047821044922,
      "y": 580.4295994628906,
      "strokeColor": "#ac2a20",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 41,
      "seed": 1375330524,
      "groupIds": [
        "t1mvF8SUcHHKooPdFtZA9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667259424066,
      "link": null,
      "locked": false,
      "fontSize": 31.89146423339834,
      "fontFamily": 1,
      "text": "",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 697441652,
      "isDeleted": false,
      "id": "px0whXMG6vhfuv1PNIkKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.1598358154297,
      "y": 593.9474827636718,
      "strokeColor": "#ac2a20",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 28,
      "seed": 808600028,
      "groupIds": [
        "t1mvF8SUcHHKooPdFtZA9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676914829942,
      "link": "https://youtu.be/IafgKJN3nwU",
      "locked": false,
      "fontSize": 24.615826896067414,
      "fontFamily": 2,
      "text": "(pBFT)",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pBFT)"
    },
    {
      "type": "line",
      "version": 2145,
      "versionNonce": 449545828,
      "isDeleted": false,
      "id": "RltZyfYeheQHUpzwlXjce",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.0149993896484,
      "y": 449.8330078125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.312286376953125,
      "height": 54.51751708984375,
      "seed": 1201432716,
      "groupIds": [
        "vn5IHpjkd_pv7pYQV0ipT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667258995187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.312286376953125,
          54.51751708984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1851883996,
      "isDeleted": false,
      "id": "Q061I0KfjkXTxVxIW7dqO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470,
      "y": 413.64947509765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 32,
      "seed": 1562719796,
      "groupIds": [
        "vn5IHpjkd_pv7pYQV0ipT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667258995187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2008",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2008"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1553816268,
      "isDeleted": false,
      "id": "B9Xh7X8MblHG-4_FrLwQC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1390.56640625,
      "y": 525.7019653320311,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 26,
      "seed": 529202700,
      "groupIds": [
        "BYgKf_bwy0p-DVaSjoaQY",
        "vn5IHpjkd_pv7pYQV0ipT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676914986043,
      "link": "https://youtu.be/EfsSV7ni2ZM",
      "locked": false,
      "fontSize": 22.09042991143445,
      "fontFamily": 2,
      "text": "Nakamoto Consensus",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nakamoto Consensus"
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1661789788,
      "isDeleted": false,
      "id": "9w_3fGkE95GFt5dlnbayO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.59228515625,
      "y": 556.35693359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 27,
      "seed": 1422874932,
      "groupIds": [
        "BYgKf_bwy0p-DVaSjoaQY",
        "vn5IHpjkd_pv7pYQV0ipT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1667258995187,
      "link": null,
      "locked": false,
      "fontSize": 23.674880981445312,
      "fontFamily": 2,
      "text": "Nakamoto",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nakamoto"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1029308043,
      "isDeleted": false,
      "id": "G3WRNXzNhJMCBINWnhiOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.117416381836,
      "y": 510.10098618164056,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 56,
      "seed": 326026588,
      "groupIds": [
        "vn5IHpjkd_pv7pYQV0ipT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676690615980,
      "link": null,
      "locked": false,
      "fontSize": 48.46495643028848,
      "fontFamily": 2,
      "text": "*",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "line",
      "version": 2968,
      "versionNonce": 415317611,
      "isDeleted": false,
      "id": "R8UgbxqzX-gb3taWof_JD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.1865327452458,
      "y": 484.0963652385375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 123.53091430664062,
      "height": 0.209716796875,
      "seed": 1003708773,
      "groupIds": [
        "9sHwBgbZAvlUWlz7G02LB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678214915040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.53091430664062,
          -0.209716796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 2968,
      "versionNonce": 415317611,
      "isDeleted": false,
      "id": "OA2rZDwIgxQHg7OaTdB6w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.9138887022771,
      "y": 484.50877978931874,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 123.53091430664062,
      "height": 0.209716796875,
      "seed": 789143691,
      "groupIds": [
        "9sHwBgbZAvlUWlz7G02LB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678214934503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.53091430664062,
          -0.209716796875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}