{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mSBfCBhwkptr9TZ64sU7t",
      "type": "rectangle",
      "x": 252.24656677246094,
      "y": 234.38992309570312,
      "width": 1224.929214477539,
      "height": 607.4825134277344,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 820848526,
      "version": 158,
      "versionNonce": 995774866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674591620637,
      "link": null,
      "locked": false
    },
    {
      "id": "BY73lh7UqyPu9Y44DOczb",
      "type": "line",
      "x": 369.9107360839844,
      "y": 270.0722351074219,
      "width": 0.762115478515625,
      "height": 326.8492126464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2028388498,
      "version": 232,
      "versionNonce": 256161422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674591597345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.762115478515625,
          326.8492126464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3J6XsaV8CIUBUgTkz7i9L",
      "type": "arrow",
      "x": 369.10296630859375,
      "y": 596.7386474609375,
      "width": 1045.3820190429688,
      "height": 0.84429931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 593052690,
      "version": 399,
      "versionNonce": 1833693262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674591592646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1045.3820190429688,
          0.84429931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KTU4__oVZxq0IVpEtVtRl",
      "type": "text",
      "x": 1372.1014404296875,
      "y": 618.6597900390625,
      "width": 63.27441406249997,
      "height": 31.637207031249986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1829724626,
      "version": 49,
      "versionNonce": 2037836558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674591606745,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 26.36433919270833,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.637207031249986,
      "containerId": null,
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 2060104910,
      "isDeleted": false,
      "id": "tjt-smTsIgQAYL0ox2OTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720946369900593,
      "x": 278.37285269489064,
      "y": 409.4195908464079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.65719539904691,
      "height": 41.79961534615669,
      "seed": 1252006674,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674591602262,
      "link": null,
      "locked": false,
      "fontSize": 34.833012788463925,
      "fontFamily": 3,
      "text": "return",
      "baseline": 33.79961534615669,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "id": "CRwvNYyUmc1VN8Zg0H7z_",
      "type": "line",
      "x": 485.360107421875,
      "y": 316.5150146484375,
      "width": 891.1389770507812,
      "height": 246.87213134765628,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1535127890,
      "version": 649,
      "versionNonce": 1680851982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674587559439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.44605243156972,
          86.27880978729549
        ],
        [
          121.13366364382343,
          138.89489903853882
        ],
        [
          241.84886019528543,
          173.49638997251887
        ],
        [
          375.528967982532,
          195.81180810893625
        ],
        [
          535.3349594025591,
          219.90413369024878
        ],
        [
          701.8222857321593,
          233.58618832428988
        ],
        [
          891.1389770507812,
          246.87213134765628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88pWWeOBR-8hT15XnebGH",
      "type": "line",
      "x": 1374.9892578125,
      "y": 460.87652587890625,
      "width": 3.3106689453125,
      "height": 137.2281494140625,
      "angle": 0,
      "strokeColor": "#e9380f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1019701582,
      "version": 114,
      "versionNonce": 983128658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674587038375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3106689453125,
          137.2281494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wElPzsZZsTc53OQdJU-O7",
      "type": "text",
      "x": 1324.082275390625,
      "y": 429.9608154296875,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e9380f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87228942,
      "version": 176,
      "versionNonce": 1129175890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674587156664,
      "link": null,
      "locked": false,
      "text": "termination",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "termination"
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1574658898,
      "isDeleted": false,
      "id": "rtgmkZeTNrxpMmJVtaMRe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.61651611328125,
      "y": 295.9411926269531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 3.35302734375,
      "height": 302.18145751953125,
      "seed": 990485586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674587516050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.35302734375,
          302.18145751953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1828186770,
      "isDeleted": false,
      "id": "2ZYFJ14f9SiXhc7tzaTK3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.89398193359375,
      "y": 270.0732421875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 23,
      "seed": 507814482,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674587479939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "commencement",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commencement"
    },
    {
      "id": "kK8f5wYFOGus59pHOHHZT",
      "type": "text",
      "x": 455.1584777832031,
      "y": 624.5020751953125,
      "width": 64,
      "height": 69,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1333839954,
      "version": 103,
      "versionNonce": 2129323538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674587996904,
      "link": null,
      "locked": false,
      "text": "first\nincome\nflow",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "first\nincome\nflow"
    },
    {
      "id": "vU5Jj6Lex75We4XKyvF9i",
      "type": "text",
      "x": 771.23876953125,
      "y": 402.06707763671875,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 639408270,
      "version": 4,
      "versionNonce": 1363257426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674587853873,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 602938386,
      "isDeleted": false,
      "id": "LLpFR8FXzCMlapTFlpAni",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.142333984375,
      "y": 392.4229736328125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 670680338,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674587889264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-λt",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-λt"
    },
    {
      "id": "reHSgtLaa_h1l-ye7FP85",
      "type": "arrow",
      "x": 378.6409606933594,
      "y": 318.20758056640625,
      "width": 102.89144897460938,
      "height": 0.084808349609375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1340544462,
      "version": 210,
      "versionNonce": 113711250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674589977350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.89144897460938,
          0.084808349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "bar"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1079897810,
      "isDeleted": false,
      "id": "4BbUPhCdSWayVHv_s1vsZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.0149841308594,
      "y": 620.4788818359375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1714142222,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674589871626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "creditor\ninitiation",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creditor\ninitiation"
    },
    {
      "id": "VAa3aM3g2e7zsakyfM1Gp",
      "type": "text",
      "x": 288.1308288574219,
      "y": 734.3204345703125,
      "width": 153,
      "height": 96,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708607566,
      "version": 56,
      "versionNonce": 1337091794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674588150684,
      "link": null,
      "locked": false,
      "text": "priced\nin token\nor non-fiat\npricing index",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "priced\nin token\nor non-fiat\npricing index"
    },
    {
      "id": "GcrNPQgfFQ8U688t144um",
      "type": "arrow",
      "x": 493.8106384277344,
      "y": 771.0241088867188,
      "width": 884.1671447753906,
      "height": 6.35614013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 136947534,
      "version": 224,
      "versionNonce": 1277649422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674591586279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          884.1671447753906,
          -6.35614013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "HYo_RlHxJVzszcK2i98x3",
      "type": "text",
      "x": 918.1112670898438,
      "y": 787.261474609375,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 616235154,
      "version": 132,
      "versionNonce": 969038158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674591611262,
      "link": null,
      "locked": false,
      "text": "term",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "term"
    },
    {
      "id": "pjLZgf6gk_iD2dLM9iguu",
      "type": "text",
      "x": 837.0494995117188,
      "y": 402.69696044921875,
      "width": 220,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2080552910,
      "version": 57,
      "versionNonce": 250541522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674589900376,
      "link": null,
      "locked": false,
      "text": "diminishing return period",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "diminishing return period"
    },
    {
      "id": "raNjqsdUB2bZKlius0Rod",
      "type": "text",
      "x": 694.3025512695312,
      "y": 527.3238525390625,
      "width": 240,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224956366,
      "version": 44,
      "versionNonce": 788589778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674590034568,
      "link": null,
      "locked": false,
      "text": "percentage of\nincome returned to creditor",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "percentage of\nincome returned to creditor"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}