{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 132703781,
      "isDeleted": false,
      "id": "mSBfCBhwkptr9TZ64sU7t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.24656677246094,
      "y": 178.35540771484375,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 1287.501968383789,
      "height": 663.5170288085938,
      "seed": 820848526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1947974315,
      "isDeleted": false,
      "id": "BY73lh7UqyPu9Y44DOczb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.9107360839844,
      "y": 270.0722351074219,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0.762115478515625,
      "height": 326.8492126464844,
      "seed": 2028388498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.762115478515625,
          326.8492126464844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 949148037,
      "isDeleted": false,
      "id": "3J6XsaV8CIUBUgTkz7i9L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.10296630859375,
      "y": 596.7386474609375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 1045.3820190429688,
      "height": 0.84429931640625,
      "seed": 593052690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1045.3820190429688,
          0.84429931640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1908747595,
      "isDeleted": false,
      "id": "KTU4__oVZxq0IVpEtVtRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.1014404296875,
      "y": 618.6597900390625,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 32,
      "seed": 1829724626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 26.36433919270833,
      "fontFamily": 3,
      "text": "time",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1516724453,
      "isDeleted": false,
      "id": "tjt-smTsIgQAYL0ox2OTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720946369900593,
      "x": 269.9115829671572,
      "y": 418.4603576884073,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 123.57543391865268,
      "height": 55.071660768095235,
      "seed": 1252006674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 46.78809423943921,
      "fontFamily": 2,
      "text": "return",
      "baseline": 44.071660768095235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 1793543147,
      "isDeleted": false,
      "id": "CRwvNYyUmc1VN8Zg0H7z_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.8531256973757,
      "y": 460.38517236674875,
      "strokeColor": "#64fc7a",
      "backgroundColor": "transparent",
      "width": 647.6459587752805,
      "height": 68.00197362934502,
      "seed": 1535127890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.5196388900266,
          24.134999752391877
        ],
        [
          291.84194112705836,
          41.03397597193755
        ],
        [
          458.3292674566586,
          54.716030605978645
        ],
        [
          647.6459587752805,
          68.00197362934502
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 317979717,
      "isDeleted": false,
      "id": "88pWWeOBR-8hT15XnebGH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.9892578125,
      "y": 460.87652587890625,
      "strokeColor": "#e9380f",
      "backgroundColor": "transparent",
      "width": 3.3106689453125,
      "height": 137.2281494140625,
      "seed": 1019701582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3106689453125,
          137.2281494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1133287051,
      "isDeleted": false,
      "id": "wElPzsZZsTc53OQdJU-O7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.082275390625,
      "y": 429.9608154296875,
      "strokeColor": "#e9380f",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 87228942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "termination",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "termination"
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 2048273317,
      "isDeleted": false,
      "id": "rtgmkZeTNrxpMmJVtaMRe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.61651611328125,
      "y": 295.9411926269531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 3.35302734375,
      "height": 302.18145751953125,
      "seed": 990485586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.35302734375,
          302.18145751953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2054130987,
      "isDeleted": false,
      "id": "2ZYFJ14f9SiXhc7tzaTK3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.89398193359375,
      "y": 270.0732421875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 23,
      "seed": 507814482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "commencement",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commencement"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1341878021,
      "isDeleted": false,
      "id": "kK8f5wYFOGus59pHOHHZT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.1584777832031,
      "y": 624.5020751953125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 69,
      "seed": 1333839954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "first\nincome\nflow",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first\nincome\nflow"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1392160715,
      "isDeleted": false,
      "id": "vU5Jj6Lex75We4XKyvF9i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.23876953125,
      "y": 402.06707763671875,
      "strokeColor": "#64fc7a",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 639408270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "e",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1931560549,
      "isDeleted": false,
      "id": "LLpFR8FXzCMlapTFlpAni",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.142333984375,
      "y": 392.4229736328125,
      "strokeColor": "#64fc7a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 670680338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-位t",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-位t"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1061715563,
      "isDeleted": false,
      "id": "reHSgtLaa_h1l-ye7FP85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.6409606933594,
      "y": 318.20758056640625,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 102.89144897460938,
      "height": 0.084808349609375,
      "seed": 1340544462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          102.89144897460938,
          0.084808349609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 374682053,
      "isDeleted": false,
      "id": "4BbUPhCdSWayVHv_s1vsZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.0149841308594,
      "y": 620.4788818359375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1714142222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "creditor\ninitiation",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creditor\ninitiation"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 170096907,
      "isDeleted": false,
      "id": "VAa3aM3g2e7zsakyfM1Gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.1308288574219,
      "y": 734.3204345703125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 72,
      "seed": 1708607566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "priced\nin token\nor numeraire",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priced\nin token\nor numeraire"
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 917811493,
      "isDeleted": false,
      "id": "GcrNPQgfFQ8U688t144um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.8106384277344,
      "y": 771.0241088867188,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 920.7722473144531,
      "height": 6.00006103515625,
      "seed": 136947534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          920.7722473144531,
          -6.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1090920363,
      "isDeleted": false,
      "id": "HYo_RlHxJVzszcK2i98x3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.1112670898438,
      "y": 787.261474609375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 616235154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "term",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "term"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1370309765,
      "isDeleted": false,
      "id": "pjLZgf6gk_iD2dLM9iguu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.0494995117188,
      "y": 402.69696044921875,
      "strokeColor": "#64fc7a",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 23,
      "seed": 2080552910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "diminishing return period",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diminishing return period"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1578824267,
      "isDeleted": false,
      "id": "raNjqsdUB2bZKlius0Rod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4293835583326251,
      "x": 491.4490966796875,
      "y": 463.17681884765625,
      "strokeColor": "#64fc7a",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 46,
      "seed": 224956366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "percentage of\nflow returned to creditor",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "percentage of\nflow returned to creditor"
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1526492133,
      "isDeleted": false,
      "id": "36xkRZB_UnGIjoc5p0fLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 412.136962890625,
      "y": 310.2995300292969,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "width": 0.8701434505071575,
      "height": 83.78051757812491,
      "seed": 216383838,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KCWrMYx-FL5dZ2ErIR8aj",
        "focus": 0.06591129142331147,
        "gap": 1.9589843750000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8701434505071575,
          -83.78051757812491
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 842821867,
      "isDeleted": false,
      "id": "KCWrMYx-FL5dZ2ErIR8aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 335.8486022949219,
      "y": 182.56002807617188,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "width": 161,
      "height": 42,
      "seed": 446875998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "36xkRZB_UnGIjoc5p0fLb",
          "type": "arrow"
        }
      ],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 16.689705016121035,
      "fontFamily": 1,
      "text": "token or non-fiat\nnumeraire valuation",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token or non-fiat\nnumeraire valuation"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1924114245,
      "isDeleted": false,
      "id": "65HZ6vajwqDeHjPR9UKBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1370.8687133789062,
      "y": 730.4348754882812,
      "strokeColor": "#fffff1",
      "backgroundColor": "#000",
      "width": 215,
      "height": 84,
      "seed": 2032611074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 16.689705016121035,
      "fontFamily": 1,
      "text": "termination\nvia\ntime period\nor payback multiple       ",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "termination\nvia\ntime period\nor payback multiple       "
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 250944395,
      "isDeleted": false,
      "id": "R76CM7p77IjCt4OBXsebz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 534.5344848632812,
      "y": 331.4580078125,
      "strokeColor": "#64fc7a",
      "backgroundColor": "#000",
      "width": 59,
      "height": 50,
      "seed": 894034306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "% of\nincome",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "% of\nincome"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1529116325,
      "isDeleted": false,
      "id": "m3qoHWWeP33E6h0PuTteS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.4805526733398,
      "y": 186.45773315429688,
      "strokeColor": "#fffff1",
      "backgroundColor": "#ced4da",
      "width": 615,
      "height": 135,
      "seed": 1916971038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 18.426561184272067,
      "fontFamily": 3,
      "text": "Loan expressed with two variables:\nTerm: time period from first income flow until expiration\nMultiple: total amount paid out over term (amount * time)\n decay, 位, adjusts to predictive payout over term so that\n  integral of payout is set to multiple denominated in\n  numeraire",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loan expressed with two variables:\nTerm: time period from first income flow until expiration\nMultiple: total amount paid out over term (amount * time)\n decay, 位, adjusts to predictive payout over term so that\n  integral of payout is set to multiple denominated in\n  numeraire"
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 813658667,
      "isDeleted": false,
      "id": "9TTWatGJW83mvnSlnqsSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.61788177490234,
      "y": 317.4947204589844,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 20.5198974609375,
      "height": 0.295318603515625,
      "seed": 4195906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.5198974609375,
          -0.295318603515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 789076485,
      "isDeleted": false,
      "id": "cyzh4qBvUWlQE2lfRoxqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.2644271850586,
      "y": 305.12445068359375,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 56,
      "height": 19,
      "seed": 210024386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Amount",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount"
    },
    {
      "type": "line",
      "version": 1013,
      "versionNonce": 1741026507,
      "isDeleted": false,
      "id": "Vq_d6rX9-46l306CV9xf4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.72325897216797,
      "y": 317.7220764160156,
      "strokeColor": "#64fc7a",
      "backgroundColor": "transparent",
      "width": 239.4389480859104,
      "height": 175.6409822576751,
      "seed": 186294475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676422621116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.44605243156972,
          86.27880978729549
        ],
        [
          121.13366364382343,
          138.89489903853882
        ],
        [
          239.4389480859104,
          175.6409822576751
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 73605995,
      "isDeleted": false,
      "id": "yS7vHZAAlOTMvcSsADKEK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.4986977269102,
      "y": 490.49577127182306,
      "strokeColor": "#ea94ad",
      "backgroundColor": "transparent",
      "width": 0.023882358257878877,
      "height": 30.72849832260431,
      "seed": 1406236811,
      "groupIds": [
        "Mwt_wEMZ0b0bRVt3vaIJz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422621116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.023882358257878877,
          -30.72849832260431
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 1097030853,
      "isDeleted": false,
      "id": "85fkEWWb_f_LTff5JIbA-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.5804054253047,
      "y": 491.6752284021186,
      "strokeColor": "#ea94ad",
      "backgroundColor": "transparent",
      "width": 0.15385201674212112,
      "height": 32.503770964505065,
      "seed": 1469363403,
      "groupIds": [
        "Mwt_wEMZ0b0bRVt3vaIJz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676422621116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.15385201674212112,
          32.503770964505065
        ]
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 752655371,
      "isDeleted": false,
      "id": "WoDncemLkuaxNzuKOUMIA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.06903982150014798,
      "x": 799.8404674200036,
      "y": 499.83882653085556,
      "strokeColor": "#ea94ad",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 50,
      "seed": 1795706213,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676422634324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continuous revaluation:\n  pay-out adjusted to match multiple for term",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuous revaluation:\n  pay-out adjusted to match multiple for term"
    },
    {
      "type": "line",
      "version": 1071,
      "versionNonce": 1660679301,
      "isDeleted": false,
      "id": "czs9qWgOfFkO4l9wy6vnI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.4190993604884,
      "y": 529.3607889349331,
      "strokeColor": "#64fc7a",
      "backgroundColor": "transparent",
      "width": 647.6459587752805,
      "height": 68.00197362934502,
      "seed": 379773611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676422654390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.5196388900266,
          24.134999752391877
        ],
        [
          291.84194112705836,
          41.03397597193755
        ],
        [
          458.3292674566586,
          54.716030605978645
        ],
        [
          647.6459587752805,
          68.00197362934502
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}