{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 166025637,
      "isDeleted": false,
      "id": "mSBfCBhwkptr9TZ64sU7t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.24656677246094,
      "y": 178.35540771484375,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 1287.501968383789,
      "height": 663.5170288085938,
      "seed": 820848526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676257612180,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 266515659,
      "isDeleted": false,
      "id": "BY73lh7UqyPu9Y44DOczb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.9107360839844,
      "y": 270.0722351074219,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0.762115478515625,
      "height": 326.8492126464844,
      "seed": 2028388498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676257325372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.762115478515625,
          326.8492126464844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 500188331,
      "isDeleted": false,
      "id": "3J6XsaV8CIUBUgTkz7i9L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.10296630859375,
      "y": 596.7386474609375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 1045.3820190429688,
      "height": 0.84429931640625,
      "seed": 593052690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676257338011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1045.3820190429688,
          0.84429931640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1962100613,
      "isDeleted": false,
      "id": "KTU4__oVZxq0IVpEtVtRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.1014404296875,
      "y": 618.6597900390625,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 32,
      "seed": 1829724626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676257492452,
      "link": null,
      "locked": false,
      "fontSize": 26.36433919270833,
      "fontFamily": 3,
      "text": "time",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1396824971,
      "isDeleted": false,
      "id": "tjt-smTsIgQAYL0ox2OTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720946369900593,
      "x": 269.9115829671572,
      "y": 418.4603576884073,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 123.57543391865268,
      "height": 55.071660768095235,
      "seed": 1252006674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676257318350,
      "link": null,
      "locked": false,
      "fontSize": 46.78809423943921,
      "fontFamily": 2,
      "text": "return",
      "baseline": 44.071660768095235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "line",
      "version": 923,
      "versionNonce": 1538334437,
      "isDeleted": false,
      "id": "CRwvNYyUmc1VN8Zg0H7z_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.8531256973757,
      "y": 460.38517236674875,
      "strokeColor": "#64fc7a",
      "backgroundColor": "transparent",
      "width": 647.6459587752805,
      "height": 68.00197362934502,
      "seed": 1535127890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676410027695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.5196388900266,
          24.134999752391877
        ],
        [
          291.84194112705836,
          41.03397597193755
        ],
        [
          458.3292674566586,
          54.716030605978645
        ],
        [
          647.6459587752805,
          68.00197362934502
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 759921310,
      "isDeleted": false,
      "id": "88pWWeOBR-8hT15XnebGH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.9892578125,
      "y": 460.87652587890625,
      "strokeColor": "#e9380f",
      "backgroundColor": "transparent",
      "width": 3.3106689453125,
      "height": 137.2281494140625,
      "seed": 1019701582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3106689453125,
          137.2281494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 993363522,
      "isDeleted": false,
      "id": "wElPzsZZsTc53OQdJU-O7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.082275390625,
      "y": 429.9608154296875,
      "strokeColor": "#e9380f",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 87228942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "termination",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "termination"
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 1635677918,
      "isDeleted": false,
      "id": "rtgmkZeTNrxpMmJVtaMRe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.61651611328125,
      "y": 295.9411926269531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 3.35302734375,
      "height": 302.18145751953125,
      "seed": 990485586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.35302734375,
          302.18145751953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1424977410,
      "isDeleted": false,
      "id": "2ZYFJ14f9SiXhc7tzaTK3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.89398193359375,
      "y": 270.0732421875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 23,
      "seed": 507814482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "commencement",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commencement"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1183312670,
      "isDeleted": false,
      "id": "kK8f5wYFOGus59pHOHHZT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.1584777832031,
      "y": 624.5020751953125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 69,
      "seed": 1333839954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "first\nincome\nflow",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first\nincome\nflow"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 412046699,
      "isDeleted": false,
      "id": "vU5Jj6Lex75We4XKyvF9i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.23876953125,
      "y": 402.06707763671875,
      "strokeColor": "#64fc7a",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 639408270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676257911353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "e",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2060143301,
      "isDeleted": false,
      "id": "LLpFR8FXzCMlapTFlpAni",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.142333984375,
      "y": 392.4229736328125,
      "strokeColor": "#64fc7a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 670680338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676257911353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-位t",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-位t"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1594078885,
      "isDeleted": false,
      "id": "reHSgtLaa_h1l-ye7FP85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.6409606933594,
      "y": 318.20758056640625,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 102.89144897460938,
      "height": 0.084808349609375,
      "seed": 1340544462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676257318350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          102.89144897460938,
          0.084808349609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1724005278,
      "isDeleted": false,
      "id": "4BbUPhCdSWayVHv_s1vsZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.0149841308594,
      "y": 620.4788818359375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1714142222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "creditor\ninitiation",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creditor\ninitiation"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 172447042,
      "isDeleted": false,
      "id": "VAa3aM3g2e7zsakyfM1Gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1308288574219,
      "y": 734.3204345703125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 96,
      "seed": 1708607566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "priced\nin token\nor non-fiat\npricing index",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priced\nin token\nor non-fiat\npricing index"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 855246763,
      "isDeleted": false,
      "id": "GcrNPQgfFQ8U688t144um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.8106384277344,
      "y": 771.0241088867188,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 920.7722473144531,
      "height": 6.00006103515625,
      "seed": 136947534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676257418512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          920.7722473144531,
          -6.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 493433835,
      "isDeleted": false,
      "id": "HYo_RlHxJVzszcK2i98x3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.1112670898438,
      "y": 787.261474609375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 616235154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676257391705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "term",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "term"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1651994635,
      "isDeleted": false,
      "id": "pjLZgf6gk_iD2dLM9iguu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.0494995117188,
      "y": 402.69696044921875,
      "strokeColor": "#64fc7a",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 23,
      "seed": 2080552910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676257911353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "diminishing return period",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diminishing return period"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 294207339,
      "isDeleted": false,
      "id": "raNjqsdUB2bZKlius0Rod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4293835583326251,
      "x": 491.4490966796875,
      "y": 463.17681884765625,
      "strokeColor": "#64fc7a",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 46,
      "seed": 224956366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676410002410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "percentage of\nflow returned to creditor",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "percentage of\nflow returned to creditor"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1138013067,
      "isDeleted": false,
      "id": "36xkRZB_UnGIjoc5p0fLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 412.136962890625,
      "y": 310.2995300292969,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "width": 0.8701434505071575,
      "height": 83.78051757812491,
      "seed": 216383838,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676409809504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KCWrMYx-FL5dZ2ErIR8aj",
        "focus": 0.06591129142331147,
        "gap": 1.9589843750000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8701434505071575,
          -83.78051757812491
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 64130885,
      "isDeleted": false,
      "id": "KCWrMYx-FL5dZ2ErIR8aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 335.8486022949219,
      "y": 182.56002807617188,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "width": 161,
      "height": 42,
      "seed": 446875998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "36xkRZB_UnGIjoc5p0fLb",
          "type": "arrow"
        }
      ],
      "updated": 1676409809504,
      "link": null,
      "locked": false,
      "fontSize": 16.689705016121035,
      "fontFamily": 1,
      "text": "token or non-fiat\nnumeraire valuation",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token or non-fiat\nnumeraire valuation"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1301702251,
      "isDeleted": false,
      "id": "65HZ6vajwqDeHjPR9UKBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1370.8687133789062,
      "y": 730.4348754882812,
      "strokeColor": "#fffff1",
      "backgroundColor": "#000",
      "width": 215,
      "height": 84,
      "seed": 2032611074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676257410469,
      "link": null,
      "locked": false,
      "fontSize": 16.689705016121035,
      "fontFamily": 1,
      "text": "termination\nvia\ntime period\nor payback multiple       ",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "termination\nvia\ntime period\nor payback multiple       "
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 922724901,
      "isDeleted": false,
      "id": "R76CM7p77IjCt4OBXsebz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 534.5344848632812,
      "y": 331.4580078125,
      "strokeColor": "#64fc7a",
      "backgroundColor": "#000",
      "width": 59,
      "height": 50,
      "seed": 894034306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676257911353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "% of\nincome",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "% of\nincome"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1679460133,
      "isDeleted": false,
      "id": "m3qoHWWeP33E6h0PuTteS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.4805526733398,
      "y": 186.45773315429688,
      "strokeColor": "#fffff1",
      "backgroundColor": "#ced4da",
      "width": 615,
      "height": 135,
      "seed": 1916971038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676257378430,
      "link": null,
      "locked": false,
      "fontSize": 18.426561184272067,
      "fontFamily": 3,
      "text": "Loan expressed with two variables:\nTerm: time period from first income flow until expiration\nMultiple: total amount paid out over term (amount * time)\n decay, 位, adjusts to predictive payout over term so that\n  integral of payout is set to multiple denominated in\n  numeraire",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loan expressed with two variables:\nTerm: time period from first income flow until expiration\nMultiple: total amount paid out over term (amount * time)\n decay, 位, adjusts to predictive payout over term so that\n  integral of payout is set to multiple denominated in\n  numeraire"
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1532827653,
      "isDeleted": false,
      "id": "9TTWatGJW83mvnSlnqsSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.61788177490234,
      "y": 317.4947204589844,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 20.5198974609375,
      "height": 0.295318603515625,
      "seed": 4195906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676257292235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.5198974609375,
          -0.295318603515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1722029771,
      "isDeleted": false,
      "id": "cyzh4qBvUWlQE2lfRoxqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.2644271850586,
      "y": 305.12445068359375,
      "strokeColor": "#fff",
      "backgroundColor": "#ced4da",
      "width": 56,
      "height": 19,
      "seed": 210024386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676257292235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Amount",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount"
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 1523424555,
      "isDeleted": false,
      "id": "Vq_d6rX9-46l306CV9xf4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.72325897216797,
      "y": 317.7220764160156,
      "strokeColor": "#64fc7a",
      "backgroundColor": "transparent",
      "width": 239.4389480859104,
      "height": 175.6409822576751,
      "seed": 186294475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676409952798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.44605243156972,
          86.27880978729549
        ],
        [
          121.13366364382343,
          138.89489903853882
        ],
        [
          239.4389480859104,
          175.6409822576751
        ]
      ]
    },
    {
      "id": "yS7vHZAAlOTMvcSsADKEK",
      "type": "arrow",
      "x": 727.4986977269102,
      "y": 512.4957712718231,
      "width": 0.8017754246641289,
      "height": 49.912305695651185,
      "angle": 0,
      "strokeColor": "#ea94ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1406236811,
      "version": 348,
      "versionNonce": 730610117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676410283942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8017754246641289,
          -49.912305695651185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8X6-KdAB7Jgu74V-ZjUOe",
        "focus": -1.0135737431413439,
        "gap": 4.576402800442565
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "triangle"
    },
    {
      "id": "8X6-KdAB7Jgu74V-ZjUOe",
      "type": "text",
      "x": 731.5503158569336,
      "y": 517.0721740722656,
      "width": 467,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ea94ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1547697989,
      "version": 120,
      "versionNonce": 1829577317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yS7vHZAAlOTMvcSsADKEK",
          "type": "arrow"
        }
      ],
      "updated": 1676410229631,
      "link": null,
      "locked": false,
      "text": "Continuous revaluation:\n  pay-out adjusted to match multiple for term",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Continuous revaluation:\n  pay-out adjusted to match multiple for term"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}