{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2113197506,
      "isDeleted": false,
      "id": "mSBfCBhwkptr9TZ64sU7t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 252.24656677246094,
      "y": 178.35540771484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#000",
      "width": 1287.501968383789,
      "height": 663.5170288085938,
      "seed": 820848526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675540779779,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 742391554,
      "isDeleted": false,
      "id": "BY73lh7UqyPu9Y44DOczb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.9107360839844,
      "y": 270.0722351074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.762115478515625,
      "height": 326.8492126464844,
      "seed": 2028388498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675540775650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.762115478515625,
          326.8492126464844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 923068958,
      "isDeleted": false,
      "id": "3J6XsaV8CIUBUgTkz7i9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.10296630859375,
      "y": 596.7386474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1045.3820190429688,
      "height": 0.84429931640625,
      "seed": 593052690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675540775650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1045.3820190429688,
          0.84429931640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1470942914,
      "isDeleted": false,
      "id": "KTU4__oVZxq0IVpEtVtRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.1014404296875,
      "y": 618.6597900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 32,
      "seed": 1829724626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775650,
      "link": null,
      "locked": false,
      "fontSize": 26.36433919270833,
      "fontFamily": 3,
      "text": "time",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1359859934,
      "isDeleted": false,
      "id": "tjt-smTsIgQAYL0ox2OTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720946369900593,
      "x": 269.9115829671572,
      "y": 418.4603576884073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.57543391865268,
      "height": 55.071660768095235,
      "seed": 1252006674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676091892638,
      "link": null,
      "locked": false,
      "fontSize": 46.78809423943921,
      "fontFamily": 2,
      "text": "return",
      "baseline": 44.071660768095235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return"
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 1684645506,
      "isDeleted": false,
      "id": "CRwvNYyUmc1VN8Zg0H7z_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.360107421875,
      "y": 316.5150146484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 891.1389770507812,
      "height": 246.87213134765628,
      "seed": 1535127890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675540775650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.44605243156972,
          86.27880978729549
        ],
        [
          121.13366364382343,
          138.89489903853882
        ],
        [
          241.84886019528543,
          173.49638997251887
        ],
        [
          375.528967982532,
          195.81180810893625
        ],
        [
          535.3349594025591,
          219.90413369024878
        ],
        [
          701.8222857321593,
          233.58618832428988
        ],
        [
          891.1389770507812,
          246.87213134765628
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 759921310,
      "isDeleted": false,
      "id": "88pWWeOBR-8hT15XnebGH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.9892578125,
      "y": 460.87652587890625,
      "strokeColor": "#e9380f",
      "backgroundColor": "transparent",
      "width": 3.3106689453125,
      "height": 137.2281494140625,
      "seed": 1019701582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3106689453125,
          137.2281494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 993363522,
      "isDeleted": false,
      "id": "wElPzsZZsTc53OQdJU-O7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.082275390625,
      "y": 429.9608154296875,
      "strokeColor": "#e9380f",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 87228942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "termination",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "termination"
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 1635677918,
      "isDeleted": false,
      "id": "rtgmkZeTNrxpMmJVtaMRe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.61651611328125,
      "y": 295.9411926269531,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 3.35302734375,
      "height": 302.18145751953125,
      "seed": 990485586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.35302734375,
          302.18145751953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1424977410,
      "isDeleted": false,
      "id": "2ZYFJ14f9SiXhc7tzaTK3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.89398193359375,
      "y": 270.0732421875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 23,
      "seed": 507814482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "commencement",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commencement"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1183312670,
      "isDeleted": false,
      "id": "kK8f5wYFOGus59pHOHHZT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.1584777832031,
      "y": 624.5020751953125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 69,
      "seed": 1333839954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "first\nincome\nflow",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first\nincome\nflow"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 915824066,
      "isDeleted": false,
      "id": "vU5Jj6Lex75We4XKyvF9i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.23876953125,
      "y": 402.06707763671875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 639408270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "e",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1792595806,
      "isDeleted": false,
      "id": "LLpFR8FXzCMlapTFlpAni",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.142333984375,
      "y": 392.4229736328125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 670680338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-位t",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-位t"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1833522562,
      "isDeleted": false,
      "id": "reHSgtLaa_h1l-ye7FP85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.6409606933594,
      "y": 318.20758056640625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 102.89144897460938,
      "height": 0.084808349609375,
      "seed": 1340544462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          102.89144897460938,
          0.084808349609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1724005278,
      "isDeleted": false,
      "id": "4BbUPhCdSWayVHv_s1vsZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.0149841308594,
      "y": 620.4788818359375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 46,
      "seed": 1714142222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "creditor\ninitiation",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creditor\ninitiation"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 172447042,
      "isDeleted": false,
      "id": "VAa3aM3g2e7zsakyfM1Gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1308288574219,
      "y": 734.3204345703125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 96,
      "seed": 1708607566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "priced\nin token\nor non-fiat\npricing index",
      "baseline": 92,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priced\nin token\nor non-fiat\npricing index"
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1347452190,
      "isDeleted": false,
      "id": "GcrNPQgfFQ8U688t144um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.8106384277344,
      "y": 771.0241088867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 920.7722473144531,
      "height": 6.00006103515625,
      "seed": 136947534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675540787001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          920.7722473144531,
          -6.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 519003394,
      "isDeleted": false,
      "id": "HYo_RlHxJVzszcK2i98x3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.1112670898438,
      "y": 787.261474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 616235154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "term",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "term"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 268594206,
      "isDeleted": false,
      "id": "pjLZgf6gk_iD2dLM9iguu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.0494995117188,
      "y": 402.69696044921875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 23,
      "seed": 2080552910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675540775651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "diminishing return period",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diminishing return period"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1480682498,
      "isDeleted": false,
      "id": "raNjqsdUB2bZKlius0Rod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.3025512695312,
      "y": 527.3238525390625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 46,
      "seed": 224956366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675545000336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "percentage of\nflow returned to creditor",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "percentage of\nflow returned to creditor"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 918055362,
      "isDeleted": false,
      "id": "36xkRZB_UnGIjoc5p0fLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 412.136962890625,
      "y": 310.2995300292969,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 0.34600477769936333,
      "height": 83.78051757812494,
      "seed": 216383838,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675541200072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KCWrMYx-FL5dZ2ErIR8aj",
        "focus": 0.06591129142331147,
        "gap": 1.9589843750000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.34600477769936333,
          -83.78051757812494
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1138958110,
      "isDeleted": false,
      "id": "KCWrMYx-FL5dZ2ErIR8aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 345.8486022949219,
      "y": 182.56002807617188,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 141,
      "height": 42,
      "seed": 446875998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "36xkRZB_UnGIjoc5p0fLb",
          "type": "arrow"
        }
      ],
      "updated": 1675541200071,
      "link": null,
      "locked": false,
      "fontSize": 16.689705016121035,
      "fontFamily": 1,
      "text": "token or non-fiat\nnumeraire",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token or non-fiat\nnumeraire"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 74177182,
      "isDeleted": false,
      "id": "65HZ6vajwqDeHjPR9UKBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1370.8687133789062,
      "y": 730.4348754882812,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 215,
      "height": 84,
      "seed": 2032611074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675544937342,
      "link": null,
      "locked": false,
      "fontSize": 16.689705016121035,
      "fontFamily": 1,
      "text": "termination\nvia\ntime period\nor payback multiple       ",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "termination\nvia\ntime period\nor payback multiple       "
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 927202754,
      "isDeleted": false,
      "id": "R76CM7p77IjCt4OBXsebz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 534.5344848632812,
      "y": 331.4580078125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#000",
      "width": 59,
      "height": 50,
      "seed": 894034306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675544987516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "% of\nincome",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "% of\nincome"
    },
    {
      "id": "m3qoHWWeP33E6h0PuTteS",
      "type": "text",
      "x": 917.4805526733398,
      "y": 186.45773315429688,
      "width": 615,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000aa",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916971038,
      "version": 648,
      "versionNonce": 682616222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676091974285,
      "link": null,
      "locked": false,
      "text": "Loan expressed with two variables:\nTerm: time period from first income flow until expiration\nMultiple: total amount paid out over term (amount * time)\ndecay, 位, adjusts to predictive payout over term so that\n  integral of payout is set to multiple denominated in\n  numeraiaire",
      "fontSize": 18.426561184272067,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131,
      "containerId": null,
      "originalText": "Loan expressed with two variables:\nTerm: time period from first income flow until expiration\nMultiple: total amount paid out over term (amount * time)\ndecay, 位, adjusts to predictive payout over term so that\n  integral of payout is set to multiple denominated in\n  numeraiaire"
    },
    {
      "id": "9TTWatGJW83mvnSlnqsSQ",
      "type": "line",
      "x": 369.61788177490234,
      "y": 317.4947204589844,
      "width": 20.5198974609375,
      "height": 0.295318603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 4195906,
      "version": 48,
      "versionNonce": 270600194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676091853609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.5198974609375,
          -0.295318603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cyzh4qBvUWlQE2lfRoxqG",
      "type": "text",
      "x": 289.2644271850586,
      "y": 305.12445068359375,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210024386,
      "version": 108,
      "versionNonce": 311496350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676091881028,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Amount"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}